{
  "identifier" : "CourtifyProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "courtify_premium",
      "localizations" : [

      ],
      "name" : "Courtify Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "weekly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full Courtify Premium access, billed weekly.",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.courtify.xyz.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Courtify Premium Weekly",
          "subscriptionGroupID" : "courtify_premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full Courtify Premium access for one year.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.courtify.xyz.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Courtify Premium Yearly",
          "subscriptionGroupID" : "courtify_premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "yearly_offer",
          "introductoryOffer" : {
            "displayPrice" : "24.99",
            "internalID" : "yearly_offer_intro",
            "numberOfPeriods" : 1,
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Limited-time first-year discount on Courtify Premium.",
              "displayName" : "Yearly Special Offer",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.courtify.xyz.premium.yearly_offer",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Courtify Premium Yearly Offer",
          "subscriptionGroupID" : "courtify_premium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
